<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what is prompt</title>
    <style>
    body{background-color: black;}
        .container{
            border: 2px solid black;
            position: relative;
            left: 350px;
            width: 500px;
            height: 500px;
            background-color:black;
            border-radius: 20px;
        }
        .img{
            position: relative;
            left: 130px;
            top: 30px;
            border-radius: 40px;
            border-radius: 20px;
        }
        .heading{
            color: rgb(121, 121, 2);
            text-align: center;
            font-size: larger;
            position: relative;
            top: 40px;
        }
        .p{
            color: white;
            text-align: center;
            font-size: 20px;
            position: relative;
            top: 30px;
        
        }</style>
    
</head>
<body>
    <div class="container">
        <div class="img">
         <img src="post3.JPG" alt="picture" width="200px" height="200px">
        </div>
        <div class="heading">
         <h1>
             faiq Ali
           </h1>
           </div>
           <div class="p">
           <p>
          I  am a web developer i am student in agriculture university
              of peshawar
          </p></div>
     </div>
    
</body>
<script>var a =  prompt("Enter your name", "enter your name : ");</script>
</html>